/* TOURS PAGE */

#style {
    background: radial-gradient(circle at bottom, yellow, palegoldenrod, pink, rgb(195, 133, 195), lightblue 80%);
    color: midnightblue;
    display: grid;
    margin: 0px;
    height: 100vh;
    max-width: 100vw;
    justify-content: center;
    align-content: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.content {
    text-align: center;
    width: 100vw;
}

#headcont {
    font-size: 3em;
    text-shadow: -5px -3px 5px gold;
    margin-bottom: 1%;
}

#navcont {
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.navlink {
    color: midnightblue;
    padding: 2%;
}

.navlink:hover {
    transform: scale(1.5);
    color: gold;
}

#homelink {
    display: flex;
    position: relative;
    width: 5%;
    height: auto;
}

#hometext {
    position: absolute;
    bottom: 35%;
    left: 20%;
    z-index: 2;
}

#imglink {
    width: 100%;
    height: auto;
    position: relative;
}

#tourform {
    text-align: center;
    width: 50vw;
    margin-left: 25%;
}

#topform {
    display: grid;
    grid-column: repeat(3, 1fr);
    grid-template-areas: 
        "name date email";
}

#infoform {
    display: grid;
    grid-column: 1fr 1fr;
    grid-template-areas: 
        "site infotype";
    width: 25vw;
    margin-left: 25%;
    padding-top: 5%;
    text-align: start;
}

#bottomform {
    padding-top: 5%;
}

#comments {
    width: 50%;
    height: 50px;
    margin-right: 2%;
}

#submit {
    background: none;
}

#submit:hover {
    background: midnightblue;
    color: gold;
    transform: scale(1.3)
}

@media (max-width: 1200px) {
    #style {
        width: 100vw;
        height: 100vh;
    }

    #homelink {
        width: 8%;
        height: auto;
    }

    #hometext {
        color: gold;
        bottom: 10%;
        left: 25%;
    }

    #tourform {
        display: grid;
        grid-column: 2fr 1fr;
        grid-template-areas:
            "info top"
            "info bottom";
    }

    #topform {
        grid-area: top;
        display: flex;
        flex-direction: column;
        margin-top: 25px;
    }

    #infoform {
        grid-area: info;
        margin-left: 0px;
    }

    #bottomform {
        grid-area: bottom;
        margin-top: 25px;
    }
}

@media (max-width: 500px) {
    #style {
        width: 100vw;
        height: 110vh;
        font-size: 0.5em;
    }
    
    #hometext {
        bottom: 25%;
        left: 14%;
    }

    #tourform {
        margin-left: 0px;
        display: grid;
        grid-column: 1fr 1fr;
        grid-template-areas:
            "info top"
            "info info"
            "bottom bottom";
    }

    #topform {
        grid-area: top;
        margin-top: 0px;
        margin-left: 45px;
    }

    #infoform {
        grid-area: info;
        margin-top: 0px;
        margin-left: 5px;
    }

    #radioform {
        margin-top: 100px;
        width: 75px;
    }

    #bottomform {
        grid-area: bottom;
        display: flex;
        flex-direction: column;
        margin-top: 125px;
        margin-left: -50px;
    }

    #comments {
        width: 75vw;
    }

    #submit {
        width: 75px;
    }
}